test/entity.proto

syntax = "proto3";

package test;
import "gogo/gogo.proto";

message Item {
  string ID = 1 [(gogoproto.moretags) = "bson:\"id\""];
  string DictID = 2 [(gogoproto.moretags) = "bson:\"dict_id\""];  // dictionary id （config id）
  int32 Num = 3 [(gogoproto.moretags) = "bson:\"num\""];
}

message ItemList {
  repeated Item Items = 1 [(gogoproto.moretags) = "bson:\"items\""];
}

// -----------------  entity module -----------------\
// -----------------  entity module -----------------\
message EntityBagModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"id\""];
  
  // key: Dictionary ID of the item
  // value: For a given dictionary ID, there may be multiple non-stackable item instances
  map<string, ItemList> Bag = 2 [(gogoproto.moretags) = "bson:\"bag\""];
}

message EntityTimeInfoModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"id\""];

  int64 LoginTime = 2 [(gogoproto.moretags) = "bson:\"login_time\""];
  int64 SyncTime = 3 [(gogoproto.moretags) = "bson:\"sync_time\""];
  int64 CreateTime = 4 [(gogoproto.moretags) = "bson:\"create_time\""];
}

message AirshipProduction {
  string ProductionID = 1;
  int64 EndTime = 3;
}

message EntityAirshipModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"id\""];

  AirshipProduction Production = 2; // build queue
}

// -----------------  entity -----------------
message EntityUserModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"id\""];

  string OpenID = 2 [(gogoproto.moretags) = "bson:\"open_id\""];
  string Token = 3 [(gogoproto.moretags) = "bson:\"token\""];
  string CurChannel = 4 [(gogoproto.moretags) = "bson:\"cur_channel\""];
  repeated string ChatChannels = 5 [(gogoproto.moretags) = "bson:\"chat_channels\""];
}